# Microservice-TP1

./: docker-compose.yml  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/resources/: application.yml
